<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGm-yg-C7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--备忘录-->
        <scene sceneID="63P-tz-UIY">
            <objects>
                <tableViewController storyboardIdentifier="MainViewC" id="gyD-3B-CXO" customClass="YQMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8P8-48-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cells" id="NOJ-1s-Jfb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOJ-1s-Jfb" id="vx7-U5-vch">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyD-3B-CXO" id="MRg-15-j6g"/>
                            <outlet property="delegate" destination="gyD-3B-CXO" id="gTS-Yb-9ML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="备忘录" id="J2F-02-QoU">
                        <barButtonItem key="leftBarButtonItem" title=" 编辑   " id="g9m-l3-DSz">
                            <connections>
                                <action selector="editingRows:" destination="gyD-3B-CXO" id="Jst-N5-Lpt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新增  " id="Ohb-Zd-Yiw">
                            <connections>
                                <segue destination="Skd-Ti-Vaj" kind="show" id="jzB-18-W1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl6-62-IcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="123"/>
        </scene>
        <!--新增备忘录-->
        <scene sceneID="nHO-MU-MyD">
            <objects>
                <viewController storyboardIdentifier="NewViewC" id="Skd-Ti-Vaj" customClass="YQNewMenorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaX-OH-icL"/>
                        <viewControllerLayoutGuide type="bottom" id="QDQ-kT-9Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGU-01-WRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-zi-9KH">
                                <rect key="frame" x="0.0" y="64" width="71" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80415688225948312" blue="0.8544569528046535" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaf-zi-9KH" secondAttribute="height" multiplier="71:42" id="WEY-OS-Gzy"/>
                                    <constraint firstAttribute="height" constant="42" id="hfY-IM-rC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-rH-Bo9">
                                <rect key="frame" x="72" y="64" width="248" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95736255422305627" green="1" blue="0.96918490674848756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditTitle:" destination="Skd-Ti-Vaj" eventType="editingDidEndOnExit" id="V6e-st-bLQ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70W-cd-uWy">
                                <rect key="frame" x="0.0" y="108" width="320" height="299"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90661267963480596" green="0.80127071813103812" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="2D9-tU-MlF"/>
                                    <constraint firstAttribute="width" secondItem="70W-cd-uWy" secondAttribute="height" multiplier="320:299" id="l7a-qK-8aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击这里添加内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="643-gN-idL">
                                <rect key="frame" x="0.0" y="108" width="320" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9RO-WK-oHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhy-rH-Bo9" secondAttribute="trailing" id="54N-bs-7f6"/>
                            <constraint firstItem="uhy-rH-Bo9" firstAttribute="bottom" secondItem="eaf-zi-9KH" secondAttribute="bottom" id="E3v-NK-dcE"/>
                            <constraint firstItem="70W-cd-uWy" firstAttribute="top" secondItem="643-gN-idL" secondAttribute="top" id="K1T-fd-uuh"/>
                            <constraint firstItem="70W-cd-uWy" firstAttribute="trailing" secondItem="643-gN-idL" secondAttribute="trailing" id="UBP-sf-DGB"/>
                            <constraint firstItem="70W-cd-uWy" firstAttribute="leading" secondItem="NGU-01-WRq" secondAttribute="leading" id="XqE-rS-Vf9"/>
                            <constraint firstAttribute="trailing" secondItem="70W-cd-uWy" secondAttribute="trailing" id="epy-QQ-7qT"/>
                            <constraint firstItem="eaf-zi-9KH" firstAttribute="top" secondItem="HaX-OH-icL" secondAttribute="bottom" id="jzd-0J-8Yo"/>
                            <constraint firstItem="uhy-rH-Bo9" firstAttribute="top" secondItem="eaf-zi-9KH" secondAttribute="top" id="oDN-ao-dXc"/>
                            <constraint firstItem="70W-cd-uWy" firstAttribute="top" secondItem="uhy-rH-Bo9" secondAttribute="bottom" constant="2" id="q8i-lC-asw"/>
                            <constraint firstItem="uhy-rH-Bo9" firstAttribute="leading" secondItem="eaf-zi-9KH" secondAttribute="trailing" constant="1" id="r1E-0O-UVT"/>
                            <constraint firstItem="eaf-zi-9KH" firstAttribute="leading" secondItem="NGU-01-WRq" secondAttribute="leading" id="t48-st-J4D"/>
                            <constraint firstItem="70W-cd-uWy" firstAttribute="leading" secondItem="643-gN-idL" secondAttribute="leading" id="teW-aq-IpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增备忘录" id="91k-If-RTM">
                        <barButtonItem key="rightBarButtonItem" title="完成  " id="W1a-vD-rh5">
                            <connections>
                                <action selector="addMemorandum:" destination="Skd-Ti-Vaj" id="ypT-YJ-udP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addMemorandum" destination="W1a-vD-rh5" id="ro2-rp-ZdN"/>
                        <outlet property="memoraInformation" destination="70W-cd-uWy" id="O5p-63-ifd"/>
                        <outlet property="memoraTitle" destination="uhy-rH-Bo9" id="MPW-ge-3fK"/>
                        <outlet property="placeholderLable" destination="643-gN-idL" id="sGu-hL-GpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2U-HK-jDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-146"/>
        </scene>
        <!--详情-->
        <scene sceneID="yPf-f1-czL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewC" id="7dg-Pj-hEr" customClass="YQDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bh-u2-9Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="Adm-YK-4ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afk-u0-6Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5it-yK-xxX">
                                <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80415688230000004" blue="0.8544569528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-Vr-XhV">
                                <rect key="frame" x="0.0" y="114" width="320" height="299"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90661267960000003" green="0.80127071809999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="s4N-5v-C2L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="informationTextV" destination="RVg-Vr-XhV" id="wNG-ei-1D6"/>
                        <outlet property="titleLable" destination="5it-yK-xxX" id="cKd-zM-PUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9i-ng-8GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bG2-YX-gRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGm-yg-C7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkl-uk-fh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyD-3B-CXO" kind="relationship" relationship="rootViewController" id="xOa-x2-sIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-q5-GoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="123"/>
        </scene>
    </scenes>
</document>
